<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-oJ-73o">
                                <rect key="frame" x="140.5" y="40" width="93.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-2b-5sF">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-Jm-Zrf">
                                <rect key="frame" x="152" y="110.5" width="71" height="30"/>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fg-Gf-Kjh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-ws-FtO">
                                <rect key="frame" x="165" y="75" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-I9-bQO">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="extraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVp-1Y-5xa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-8F-NcZ">
                                <rect key="frame" x="152" y="333" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7Y3-CC-Pa7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-vO-NmR">
                                <rect key="frame" x="152" y="228" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="nMl-F6-lzo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vB-8F-NcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38C-jw-XvN"/>
                            <constraint firstItem="YwT-oJ-73o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lh-7E-2hW"/>
                            <constraint firstItem="E2a-vO-NmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ehy-gI-xml"/>
                            <constraint firstItem="YVW-Jm-Zrf" firstAttribute="top" secondItem="lBN-2b-5sF" secondAttribute="bottom" constant="50" id="Hbe-BS-oBd"/>
                            <constraint firstItem="Swe-ws-FtO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="75" id="J7h-tr-8Gk"/>
                            <constraint firstItem="YwT-oJ-73o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="WMf-p8-fSU"/>
                            <constraint firstItem="YVW-Jm-Zrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wie-bK-kxZ"/>
                            <constraint firstItem="YwT-oJ-73o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Xg9-m4-0Za"/>
                            <constraint firstItem="YwT-oJ-73o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfw-e3-o7Z"/>
                            <constraint firstItem="3vB-8F-NcZ" firstAttribute="top" secondItem="lBN-2b-5sF" secondAttribute="bottom" constant="272.5" id="ewH-F2-6tQ"/>
                            <constraint firstItem="YwT-oJ-73o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7n-v7-DPK"/>
                            <constraint firstItem="Swe-ws-FtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFM-J2-3fB"/>
                            <constraint firstItem="3vB-8F-NcZ" firstAttribute="top" secondItem="E2a-vO-NmR" secondAttribute="bottom" constant="75" id="va9-bt-WUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textVar1" destination="E2a-vO-NmR" id="jSK-rh-soI"/>
                        <outlet property="textVar2" destination="3vB-8F-NcZ" id="otf-j5-hiq"/>
                        <outlet property="theLabel" destination="lBN-2b-5sF" id="GYr-vz-NFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-202.84857571214394"/>
        </scene>
    </scenes>
</document>
